[pytest]
env =
    MOTO_ACCOUNT_ID=111111111111
    POWERTOOLS_TRACE_DISABLED=1
    SOLUTION_ID=SO9999test
    SOLUTION_VERSION=v99.99.99
    VERSION=v99.99.99
    SOLUTION_NAME=Amazon Marketing Cloud Insights
    AWS_REGION=us-east-1
    AWS_DEFAULT_REGION=us-east-1
    RESOURCE_PREFIX=prefix
    TEAM=team
    PIPELINE=pipeline
    STAGE=stage
    stage_bucket=stage_bucket
    ENV=dev
    OCTAGON_PIPELINE_TABLE_NAME=octagon-Pipelines-dev-prefix
    OCTAGON_DATASET_TABLE_NAME=octagon-Datasets-dev-prefix
    OCTAGON_METADATA_TABLE_NAME=octagon-Object-Metadata-dev-prefix
    SDLF_CUSTOMER_CONFIG=sdlf-customer-config
    STACK_NAME=prefix
    METRICS_NAMESPACE=metrics-namespace
    REGION=us-east-1
    AMC_SECRETS_MANAGER=amc-secrets-manager
    AMAZON_ADS_SECRETS_MANAGER=amc-secrets-manager
    SELLING_PARTNER_SECRETS_MANAGER=sp-secrets-manager
norecursedirs = cdk_solution_helper_py infrastructure scripts cdk.out .venv
markers=
    no_cdk_lambda_mock: marks test that need to build AWS Lambda Functions or Layers with CDK